<?php

/**
 * Числа Фибоначчи - это последовательность вида 0, 1, 1, 2, 3, 5... каждое из которых является суммой двух предыдущих чисел.
 * Создать скрипт, который бы вычислял любое наперед заданное число Фибоначчи.
 */

$fibonacci = function ($x) use (&$fibonacci) {
    return($x <= 2) ? 1 : $fibonacci($x- 1) + $fibonacci($x -2);
};

$f10 = $fibonacci(10);
echo 'Fibonacci 10 is ' . $f10;